<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationPage">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/current_date_tv"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:text="Date Here" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_first_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:hint="First Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center|left"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_last_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:hint="Last Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_last_name"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="Enter Date of Birth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_day"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="2"
            android:hint="dd"
            app:counterMaxLength="2"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/day_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:inputType="number"
                android:maxLength="2" />

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:layout_width="0dp"
            android:id="@+id/month_spinner"
            android:layout_weight="6"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="2"
            android:hint="yy"
            app:counterMaxLength="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:inputType="number"
                android:maxLength="2" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/gender_spinner"
        android:layout_height="80dp"/>



</LinearLayout>